{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\LENOVO\\\\OneDrive\\\\Desktop\\\\ubuvivi-codebase\" -Recurse -Depth 2)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Format-Table -AutoSize)",
      "Read(//home/dtecsoft/ubuvivi.dtecsoftwaresolutions.com/ubuvivi-road-destination-main/resources/views/car/**)",
      "Read(//home/dtecsoft/ubuvivi.dtecsoftwaresolutions.com/ubuvivi-road-destination-main/app/Http/Controllers/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\LENOVO\\OneDrive\\Desktop"
    ]
  }
}
